.modal {
  position: fixed; /* BLOCKS scroll and overlays everything */
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden; /* Prevent scroll inside modal */
}

button {
  background-color: #fff;
}

.modal-right {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}

.modal-left {
  border-radius: 20px;
  overflow: auto;
}

td {
  vertical-align: top !important; /* or middle if you want centering */
  padding: 0 !important;
}

.table {
  width: 100%;
}

.modal-inner {
  display: flex;
  width: 90%;
  height: 90%;
  border-radius: 20px;
}

.component-title {
  font-size: 18px;
}

.component-selector {
  width: 400px;
  height: 40px;
  border-radius: 10px;
  font-size: 16px;
  appearance: none;
  padding-left: 1rem;

  background-image: url(../../assets/general/drparrow.png);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: auto 100%;
}

.input-container {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  align-items: center;
}

.title-input-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input {
  margin: 0 !important;
}

.component-title-input {
  width: 20rem !important;
  padding: 0.4rem;
}

.normal-cell textarea {
  color: #000 !important;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  width: 100% !important;
}

.add-button {
  margin-top: 1rem;
}

.add-btn-container {
  width: 98%;
}

.button-container button {
  background-color: #449df6;
  color: #fff;
  transition: all 0.2s ease-in-out;
  box-shadow: 0.3rem 0.3rem 0.3rem rgb(170, 170, 170);
}

.button-container button:hover {
  background-color: #2492ff;
}

.blue-button {
  background-color: #449df6;
  color: #fff;
  transition: all 0.2s ease-in-out;
  box-shadow: 0.3rem 0.3rem 0.3rem rgb(170, 170, 170);
}

.blue-button:hover {
  background-color: #2492ff;
}

.modal-card-wrapper {
  width: 100% !important;
  display: flex;
}

.section-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100% !important;
  box-shadow: 0.3rem 0.3rem 0.3rem rgb(170, 170, 170);
  border-radius: 15px;
}

textarea:focus,
input:focus {
  outline: none;
}

.syllabus-input {
  border: none;
  width: 100%;
  height: 100%;
  background-color: #124046;
  color: #fff;
  font-size: 14px;
  padding: 0;
  display: flex;
  vertical-align: middle;
}

.table-cell {
  width: 12rem;
  padding: 0.2rem !important;
  font-size: 16px;
}

.table-cell input {
  font-size: 12px;
  font-weight: bold;
}

.wide-cell input {
  text-align: center;
}

.title-cell {
  width: 30%;
  background-color: #124046;
  color: #fff;
  padding: 0 0.5rem;
}

.syllabus-input-2 {
  width: 100%;
  border: none;
}

.secondary-cell {
  background-color: #9bd3d9;
}

.secondary-cell input {
  background-color: #9bd3d9;
  color: black;
}

h3 {
  margin: 0 0 1.5rem 0;
}

table {
  border-collapse: collapse;
}

.title-cell input {
  border: none;
  height: 1rem;
  border: none;
  outline: none;
  box-shadow: none;
}

.close-button-wrapper {
  height: fit-content;
  width: fit-content;
}

.close-button {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 7rem;
  margin-bottom: 4rem;
}

.textarea-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
